########################## fichier de configuration ####################################




#xlsxTepFile = D:\\TEP\\TEP 2022.xlsx
xlsxTepFile = D:\\TEP\\TEP 2023.V0.1.xls


# nom du fichier tep en format owl (output)

#owlTepFileName = D:\\TEP\\TEP_2022_V2.owl
owlTepFileName = D:\\TEP\\TEP_2023.owl


# terminologie IRI
terminologie_IRI = http://data.esante.gouv.fr/tep#

# terminologie URI

terminologie_URI = http://data.esante.gouv.fr/tep/




#noeud parent properties
URI_parent = http://data.esante.gouv.fr/tep/TEP
#noeud_parent=ema
label_noeud_parent=TEP
notation_noeud_parent=TEP


